<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}
    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="/static/css/flat-ui.css">
    <link rel="stylesheet" href="/static/css/jqcloud.css">
    <link rel="stylesheet" href="/static/css/word.css">
    <link rel="stylesheet" href="/static/css/gridstack.min.css">
    <link rel="stylesheet" href="/static/css/gridstack-extra.min.css">

    <link rel="stylesheet" href="/static/css/mystyle.css">

    <!-- js -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
    <script type="text/javascript" src="{% static 'js/jquery.ui.touch-punch.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/ajax_setup.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/flat-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/word.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jqcloud-1.0.4.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/gridstack.min.js' %}"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script type="text/javascript" src="{% static 'js/chartist-plugin-tooltip.js' %}"></script>
    <!-- web font -->
     <style>
      @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
      @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
      @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
      @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
      .hn {font-family: 'Hanna';}
      .nbs {font-family: 'Nanum Brush Script';}
      .ng {font-family: 'Nanum Gothic';}
      .ngc {font-family: 'Nanum Gothic Coding';}
      .nm {font-family: 'Nanum Myeongjo';}
      .nps {font-family: 'Nanum Pen Script';}
    </style>
    <title>News Words</title>
</head>
<body>	
    <!-- ==================== Navbar =================== -->
    <header id="navbar">
    {% block navbar %}
        {% include 'navbar.html' %}
    {% endblock %}
    </header>
    <!-- ==================== Navbar End =================== -->

    <!-- ==================== Container Body =================== -->
    {% block container %}
    <section id="content-container">
        <div  class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
    </section>
    {% endblock %}
    <!-- ==================== Container Body End =================== -->
</body>
</html>